#Ambiente Prueba

spring.datasource.url= jdbc:mysql://localhost:3306/prueba_jpa3?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hyperX949

#Ambiente Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url= jdbc:mysql://uycidjuyelxijeud:fndocXuwMrP9AdRZBpsd@bihatozge0vszmmxzpjg-mysql.services.clever-cloud.com:3306/bihatozge0vszmmxzpjg
#spring.datasource.username=uycidjuyelxijeud
#spring.datasource.password=fndocXuwMrP9AdRZBpsd


#JWT
jwt.secret = secret
jwt.expiration = 3600